LAMMPS (16 Mar 2018)
package gpu 1
package gpu 1
units      real
dimension  3
boundary   p p p
atom_style full
read_data IniData.dat
  orthogonal box = (0 0 0) to (61.06 31.9736 75)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  11062 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  6408 bonds
  reading angles ...
  3204 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

##  set charges
group cb type 3
1450 atoms in group cb
group ox type 2
3204 atoms in group ox
group hy type 1
6408 atoms in group hy
group H2O union hy ox
9612 atoms in group H2O
set group ox charge -0.834
  3204 settings made for charge
set group hy charge 0.417
  6408 settings made for charge
set group cb charge 0
  1450 settings made for charge

###Define layers

region upperlayer block INF INF INF INF 40 42 units box
group upperlayer region upperlayer
725 atoms in group upperlayer

region lowerlayer block INF INF INF INF 33 35 units box
group lowerlayer region lowerlayer
725 atoms in group lowerlayer

group layers union upperlayer lowerlayer
1450 atoms in group layers

###Define water reservoir


region lowerreservoir block INF INF INF INF INF 33 units box
group lowerreservoir region lowerreservoir
4806 atoms in group lowerreservoir


###Define gates

region upgate block 17.5 27.5 INF INF 40 42 units box
group upgate region upgate
113 atoms in group upgate

region lowgate block 32.5 42.5 INF INF 33 35 units box
group lowgate region lowgate
112 atoms in group lowgate

group gate union upgate lowgate
225 atoms in group gate



###Define channel

region channel block INF INF INF INF 34 41 units box
group channel dynamic ox region channel every 10
dynamic group channel defined
group channel1 region channel
1450 atoms in group channel1

region exchannel1 block INF INF INF INF 41 INF units box
group Exchannel dynamic all region exchannel1 every 1
dynamic group Exchannel defined



### Rigid TIP3P Potential Parameters ###
pair_style lj/charmm/coul/long 10.0 12.0
pair_coeff 2 2 0.1521 3.1506
pair_coeff 1 1 0.046 0.4
pair_coeff 1 2 0.08364 1.7753
pair_coeff 3 3 0.07 3.98
pair_coeff 1 3 0 0
pair_coeff 2 3 0.0936902 3.19

bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm 1.0e-5

velocity H2O create 300.0 123456789 sum yes units box
velocity cb set 0 0 0 sum yes units box
compute myTemp H2O temp/com

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
thermo      1000
thermo_style custom step temp press vol
thermo_modify norm no flush yes
timestep 0.5

fix RigidH2O H2O shake 0.0001 500 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  3204 = # of frozen angles
fix 1 H2O nvt temp 298 298 50
fix freeze cb setforce 0.0 0.0 0.0
fix_modify 1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

#Define variables to calculate the average velocity and the number of water molecules inside the channel
variable	channelONum equal count(ox,channel)
variable	ExchannelONum equal count(ox,exchannel1)
variable	adforce equal -28.0902/v_ExchannelONum
compute	channelOVel channel reduce ave vz
compute	Exchannel0Vel Exchannel reduce ave vz


#Calculate the average values overtime
fix 2 all ave/time 100 10 1000 v_channelONum c_channelOVel c_Exchannel0Vel file waterflux.profile
fix 	3	all 	ave/time	100	10	1000	v_ExchannelONum		file waterflux2.profile

#run variables
dump waterdump all atom 1000 298K.1Bar.dump
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.248719
  grid = 40 24 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00304493
  estimated relative force accuracy = 9.16972e-06
  using double precision FFTs
  3d grid and FFT values/proc = 24273 11520
Per MPI rank memory allocation (min/avg/max) = 17.84 | 17.92 | 18.02 Mbytes
Step Temp Press Volume 
       0    366.97213 2.704482e+08    146423.24 
    1000    247.54541 2.7043334e+08    146423.24 
    2000    240.87086 2.7043339e+08    146423.24 
    3000    242.06201 2.7043283e+08    146423.24 
    4000     243.0098 2.7043276e+08    146423.24 
    5000    239.18821 2.704328e+08    146423.24 
    6000    239.89101 2.7043269e+08    146423.24 
    7000    243.81945 2.7043291e+08    146423.24 
    8000    244.24692 2.7043289e+08    146423.24 
    9000    241.79297 2.7043299e+08    146423.24 
   10000    243.07092 2.7043306e+08    146423.24 
Loop time of 169.794 on 4 procs for 10000 steps with 11062 atoms

Performance: 2.544 ns/day, 9.433 hours/ns, 58.895 timesteps/s
81.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.52      | 11.668     | 12.974     |  29.2 |  6.87
Bond    | 0.021309   | 0.023331   | 0.024967   |   0.9 |  0.01
Kspace  | 136.83     | 137.64     | 138.33     |   5.7 | 81.06
Neigh   | 0.047204   | 0.048681   | 0.051162   |   0.7 |  0.03
Comm    | 8.1904     | 8.213      | 8.2249     |   0.5 |  4.84
Output  | 0.045149   | 0.045168   | 0.045207   |   0.0 |  0.03
Modify  | 10.573     | 11.151     | 11.654     |  11.5 |  6.57
Other   |            | 1.008      |            |       |  0.59

Nlocal:    2765.5 ave 2952 max 2593 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    13873 ave 13918 max 13818 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.73784
Neighbor list builds = 338
Dangerous builds = 0

#deform the simulation box to obtain the correct water density
fix def all deform 1 z final 5.444 69.556 units box remap none
run 40000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.248719
  grid = 40 24 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00304493
  estimated relative force accuracy = 9.16972e-06
  using double precision FFTs
  3d grid and FFT values/proc = 24273 11520
Per MPI rank memory allocation (min/avg/max) = 17.85 | 17.94 | 18.04 Mbytes
Step Temp Press Volume 
   10000    243.07092 2.7043306e+08    146423.24 
   11000    242.93682 2.7141821e+08    145891.82 
   12000    248.40619 2.7241062e+08     145360.4 
   13000    244.32953 2.734102e+08    144828.98 
   14000    242.60695 2.7441682e+08    144297.56 
   15000    237.62843 2.7543139e+08    143766.14 
   16000    241.04386 2.7645325e+08    143234.73 
   17000    240.35428 2.7748307e+08    142703.31 
   18000    245.19634 2.7851985e+08    142171.89 
   19000    244.39088 2.7956492e+08    141640.47 
   20000    246.56344 2.8061812e+08    141109.05 
   21000    238.32599 2.8167839e+08    140577.63 
   22000    241.64709 2.8274756e+08    140046.21 
   23000    242.73203 2.8382467e+08    139514.79 
   24000    237.84763 2.8490962e+08    138983.38 
   25000    244.31792 2.8600333e+08    138451.96 
   26000     244.7423 2.8710563e+08    137920.54 
   27000    239.32955 2.8821582e+08    137389.12 
   28000    244.22185 2.8933502e+08     136857.7 
   29000    242.45006 2.9046307e+08    136326.28 
   30000     248.4698 2.9159976e+08    135794.86 
   31000    242.72313 2.927453e+08    135263.45 
   32000    239.94407 2.9389996e+08    134732.03 
   33000    243.30083 2.9506381e+08    134200.61 
   34000    244.64799 2.9623664e+08    133669.19 
   35000     241.9386 2.9741945e+08    133137.77 
   36000    247.24486 2.9861121e+08    132606.35 
   37000    247.33529 2.9981263e+08    132074.93 
   38000    247.06148 3.0102376e+08    131543.51 
   39000     248.8371 3.0224478e+08     131012.1 
   40000    238.01992 3.0347579e+08    130480.68 
   41000    241.13463 3.0471663e+08    129949.26 
   42000    243.54486 3.0596804e+08    129417.84 
   43000    244.32465 3.0722988e+08    128886.42 
   44000    245.03712 3.085017e+08       128355 
   45000    242.27894 3.097841e+08    127823.58 
   46000     238.2729 3.1107773e+08    127292.16 
   47000    244.47983 3.1238168e+08    126760.75 
   48000    245.17634 3.1369688e+08    126229.33 
