LAMMPS (11 May 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
units      real
dimension  3
boundary   p p p
atom_style full
read_data IniData.dat
  orthogonal box = (0 0 0) to (61.06 31.9736 75)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  11062 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  6408 bonds
  reading angles ...
  3204 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

##  set charges
group cb type 3
1450 atoms in group cb
group ox type 2
3204 atoms in group ox
group hy type 1
6408 atoms in group hy
group H2O union hy ox
9612 atoms in group H2O
set group ox charge -0.834
  3204 settings made for charge
set group hy charge 0.417
  6408 settings made for charge
set group cb charge 0
  1450 settings made for charge

###Define layers

region upperlayer block INF INF INF INF 40 42 units box
group upperlayer region upperlayer
725 atoms in group upperlayer

region lowerlayer block INF INF INF INF 33 35 units box
group lowerlayer region lowerlayer
725 atoms in group lowerlayer

group layers union upperlayer lowerlayer
1450 atoms in group layers

###Define water reservoir


region lowerreservoir block INF INF INF INF INF 33 units box
group lowerreservoir region lowerreservoir
4806 atoms in group lowerreservoir


###Define gates

region upgate block 17.5 27.5 INF INF 40 42 units box
group upgate region upgate
113 atoms in group upgate

region lowgate block 32.5 42.5 INF INF 33 35 units box
group lowgate region lowgate
112 atoms in group lowgate

group gate union upgate lowgate
225 atoms in group gate



###Define channel

region channel block INF INF INF INF 34 41 units box
group channel dynamic ox region channel every 10
dynamic group channel defined
group channel1 region channel
1450 atoms in group channel1

region exchannel1 block INF INF INF INF 41 INF units box
group Exchannel dynamic all region exchannel1 every 1
dynamic group Exchannel defined



### Rigid TIP3P Potential Parameters ###
pair_style lj/charmm/coul/long 10.0 12.0
pair_coeff 2 2 0.1521 3.1506
pair_coeff 1 1 0.046 0.4
pair_coeff 1 2 0.08364 1.7753
pair_coeff 3 3 0.07 3.98
pair_coeff 1 3 0 0
pair_coeff 2 3 0.0936902 3.19

bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm 1.0e-5

velocity H2O create 300.0 123456789 sum yes units box
velocity cb set 0 0 0 sum yes units box
compute myTemp H2O temp/com

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
thermo      1000
thermo_style custom step temp press vol
thermo_modify norm no flush yes
timestep 0.5

fix RigidH2O H2O shake 0.0001 500 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  3204 = # of frozen angles
fix 1 H2O nvt temp 298 298 50
fix freeze cb setforce 0.0 0.0 0.0
fix_modify 1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

#Define variables to calculate the average velocity and the number of water molecules inside the channel
variable	channelONum equal count(ox,channel)
variable	ExchannelONum equal count(ox,exchannel1)
variable	adforce equal -28.0902/v_ExchannelONum
compute	channelOVel channel reduce ave vz
compute	Exchannel0Vel Exchannel reduce ave vz


#Calculate the average values overtime
fix 2 all ave/time 100 10 1000 v_channelONum c_channelOVel c_Exchannel0Vel file waterflux.profile
fix 	3	all 	ave/time	100	10	1000	v_ExchannelONum		file waterflux2.profile

#run variables
dump waterdump all atom 1000 298K.1Bar.dump
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.248719
  grid = 40 24 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00304493
  estimated relative force accuracy = 9.16972e-06
  using double precision FFTs
  3d grid and FFT values/proc = 75764 43200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 9 5 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 51.01 | 51.01 | 51.01 Mbytes
Step Temp Press Volume 
       0    366.97213 2.7044821e+08    146423.24 
    1000      247.012 2.7043334e+08    146423.24 
    2000    245.56444 2.7043338e+08    146423.24 
    3000    244.69186 2.7043311e+08    146423.24 
