LAMMPS (11 May 2018)
units      real
dimension  3
boundary   p p p
atom_style full
read_data IniData.dat
  orthogonal box = (0 0 0) to (61.06 31.9736 75)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  11062 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  6408 bonds
  reading angles ...
  3204 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

##  set charges
group cb type 3
1450 atoms in group cb
group ox type 2
3204 atoms in group ox
group hy type 1
6408 atoms in group hy
group H2O union hy ox
9612 atoms in group H2O
set group ox charge -0.834
  3204 settings made for charge
set group hy charge 0.417
  6408 settings made for charge
set group cb charge 0
  1450 settings made for charge

###Define layers

region upperlayer block INF INF INF INF 40 42 units box
group upperlayer region upperlayer
725 atoms in group upperlayer

region lowerlayer block INF INF INF INF 33 35 units box
group lowerlayer region lowerlayer
725 atoms in group lowerlayer

group layers union upperlayer lowerlayer
1450 atoms in group layers

###Define water reservoir


region lowerreservoir block INF INF INF INF INF 33 units box
group lowerreservoir region lowerreservoir
4806 atoms in group lowerreservoir


###Define gates

region upgate block 17.5 27.5 INF INF 40 42 units box
group upgate region upgate
113 atoms in group upgate

region lowgate block 32.5 42.5 INF INF 33 35 units box
group lowgate region lowgate
112 atoms in group lowgate

group gate union upgate lowgate
225 atoms in group gate



###Define channel

region channel block INF INF INF INF 34 41 units box
group channel dynamic ox region channel every 10
dynamic group channel defined
group channel1 region channel
1450 atoms in group channel1

region exchannel1 block INF INF INF INF 41 INF units box
group Exchannel dynamic all region exchannel1 every 1
dynamic group Exchannel defined



### Rigid TIP3P Potential Parameters ###
pair_style lj/charmm/coul/long 10.0 12.0
ERROR: Unknown pair style lj/charmm/coul/long (../force.cpp:262)
Last command: pair_style lj/charmm/coul/long 10.0 12.0
