LAMMPS (16 Mar 2018)
package gpu 1
package gpu 1
units      real
dimension  3
boundary   p p p
atom_style full
read_data IniData.dat
  orthogonal box = (0 0 0) to (61.06 31.9736 75)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  11062 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  6408 bonds
  reading angles ...
  3204 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

##  set charges
group cb type 3
1450 atoms in group cb
group ox type 2
3204 atoms in group ox
group hy type 1
6408 atoms in group hy
group H2O union hy ox
9612 atoms in group H2O
set group ox charge -0.834
  3204 settings made for charge
set group hy charge 0.417
  6408 settings made for charge
set group cb charge 0
  1450 settings made for charge

###Define layers

region upperlayer block INF INF INF INF 40 42 units box
group upperlayer region upperlayer
725 atoms in group upperlayer

region lowerlayer block INF INF INF INF 33 35 units box
group lowerlayer region lowerlayer
725 atoms in group lowerlayer

group layers union upperlayer lowerlayer
1450 atoms in group layers

###Define water reservoir


region lowerreservoir block INF INF INF INF INF 33 units box
group lowerreservoir region lowerreservoir
4806 atoms in group lowerreservoir


###Define gates

region upgate block 17.5 27.5 INF INF 40 42 units box
group upgate region upgate
113 atoms in group upgate

region lowgate block 32.5 42.5 INF INF 33 35 units box
group lowgate region lowgate
112 atoms in group lowgate

group gate union upgate lowgate
225 atoms in group gate



###Define channel

region channel block INF INF INF INF 34 41 units box
group channel dynamic ox region channel every 10
dynamic group channel defined
group channel1 region channel
1450 atoms in group channel1

region exchannel1 block INF INF INF INF 41 INF units box
group Exchannel dynamic all region exchannel1 every 1
dynamic group Exchannel defined



### Rigid TIP3P Potential Parameters ###
pair_style lj/charmm/coul/long 10.0 12.0
pair_coeff 2 2 0.1521 3.1506
pair_coeff 1 1 0.046 0.4
pair_coeff 1 2 0.08364 1.7753
pair_coeff 3 3 0.07 3.98
pair_coeff 1 3 0 0
pair_coeff 2 3 0.0936902 3.19

bond_style  harmonic
bond_coeff  1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm 1.0e-5

velocity H2O create 300.0 123456789 sum yes units box
velocity cb set 0 0 0 sum yes units box
compute myTemp H2O temp/com

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
thermo      1000
thermo_style custom step temp press vol
thermo_modify norm no flush yes
timestep 0.5

fix RigidH2O H2O shake 0.0001 500 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  3204 = # of frozen angles
fix 1 H2O nvt temp 298 298 50
fix freeze cb setforce 0.0 0.0 0.0
fix_modify 1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

#Define variables to calculate the average velocity and the number of water molecules inside the channel
variable	channelONum equal count(ox,channel)
variable	ExchannelONum equal count(ox,exchannel1)
variable	adforce equal -28.0902/v_ExchannelONum
compute	channelOVel channel reduce ave vz
compute	Exchannel0Vel Exchannel reduce ave vz


#Calculate the average values overtime
fix 2 all ave/time 100 10 1000 v_channelONum c_channelOVel c_Exchannel0Vel file waterflux.profile
fix 	3	all 	ave/time	100	10	1000	v_ExchannelONum		file waterflux2.profile

#run variables
dump waterdump all atom 1000 298K.1Bar.dump
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.248719
  grid = 40 24 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00304493
  estimated relative force accuracy = 9.16972e-06
  using double precision FFTs
  3d grid and FFT values/proc = 24273 11520
Per MPI rank memory allocation (min/avg/max) = 17.84 | 17.92 | 18.02 Mbytes
Step Temp Press Volume 
       0    366.97213 2.704482e+08    146423.24 
    1000    247.54541 2.7043334e+08    146423.24 
    2000    240.87086 2.7043339e+08    146423.24 
    3000    242.06201 2.7043283e+08    146423.24 
    4000     243.0098 2.7043276e+08    146423.24 
    5000    239.18821 2.704328e+08    146423.24 
    6000    239.89101 2.7043269e+08    146423.24 
    7000    243.81945 2.7043291e+08    146423.24 
    8000    244.24692 2.7043289e+08    146423.24 
    9000    241.79297 2.7043299e+08    146423.24 
   10000    243.07092 2.7043306e+08    146423.24 
Loop time of 169.794 on 4 procs for 10000 steps with 11062 atoms

Performance: 2.544 ns/day, 9.433 hours/ns, 58.895 timesteps/s
81.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.52      | 11.668     | 12.974     |  29.2 |  6.87
Bond    | 0.021309   | 0.023331   | 0.024967   |   0.9 |  0.01
Kspace  | 136.83     | 137.64     | 138.33     |   5.7 | 81.06
Neigh   | 0.047204   | 0.048681   | 0.051162   |   0.7 |  0.03
Comm    | 8.1904     | 8.213      | 8.2249     |   0.5 |  4.84
Output  | 0.045149   | 0.045168   | 0.045207   |   0.0 |  0.03
Modify  | 10.573     | 11.151     | 11.654     |  11.5 |  6.57
Other   |            | 1.008      |            |       |  0.59

Nlocal:    2765.5 ave 2952 max 2593 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    13873 ave 13918 max 13818 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.73784
Neighbor list builds = 338
Dangerous builds = 0

#deform the simulation box to obtain the correct water density
fix def all deform 1 z final 5.444 69.556 units box remap none
run 40000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.248719
  grid = 40 24 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00304493
  estimated relative force accuracy = 9.16972e-06
  using double precision FFTs
  3d grid and FFT values/proc = 24273 11520
Per MPI rank memory allocation (min/avg/max) = 17.85 | 17.94 | 18.04 Mbytes
Step Temp Press Volume 
   10000    243.07092 2.7043306e+08    146423.24 
   11000    242.93682 2.7141821e+08    145891.82 
   12000    248.40619 2.7241062e+08     145360.4 
   13000    244.32953 2.734102e+08    144828.98 
   14000    242.60695 2.7441682e+08    144297.56 
   15000    237.62843 2.7543139e+08    143766.14 
   16000    241.04386 2.7645325e+08    143234.73 
   17000    240.35428 2.7748307e+08    142703.31 
   18000    245.19634 2.7851985e+08    142171.89 
   19000    244.39088 2.7956492e+08    141640.47 
   20000    246.56344 2.8061812e+08    141109.05 
   21000    238.32599 2.8167839e+08    140577.63 
   22000    241.64709 2.8274756e+08    140046.21 
   23000    242.73203 2.8382467e+08    139514.79 
   24000    237.84763 2.8490962e+08    138983.38 
   25000    244.31792 2.8600333e+08    138451.96 
   26000     244.7423 2.8710563e+08    137920.54 
   27000    239.32955 2.8821582e+08    137389.12 
   28000    244.22185 2.8933502e+08     136857.7 
   29000    242.45006 2.9046307e+08    136326.28 
   30000     248.4698 2.9159976e+08    135794.86 
   31000    242.72313 2.927453e+08    135263.45 
   32000    239.94407 2.9389996e+08    134732.03 
   33000    243.30083 2.9506381e+08    134200.61 
   34000    244.64799 2.9623664e+08    133669.19 
   35000     241.9386 2.9741945e+08    133137.77 
   36000    247.24486 2.9861121e+08    132606.35 
   37000    247.33529 2.9981263e+08    132074.93 
   38000    247.06148 3.0102376e+08    131543.51 
   39000     248.8371 3.0224478e+08     131012.1 
   40000    238.01992 3.0347579e+08    130480.68 
   41000    241.13463 3.0471663e+08    129949.26 
   42000    243.54486 3.0596804e+08    129417.84 
   43000    244.32465 3.0722988e+08    128886.42 
   44000    245.03712 3.085017e+08       128355 
   45000    242.27894 3.097841e+08    127823.58 
   46000     238.2729 3.1107773e+08    127292.16 
   47000    244.47983 3.1238168e+08    126760.75 
   48000    245.17634 3.1369688e+08    126229.33 
   49000    236.55338 3.1502313e+08    125697.91 
   50000    245.73653 3.1636052e+08    125166.49 
Loop time of 935.501 on 4 procs for 40000 steps with 11062 atoms

Performance: 1.847 ns/day, 12.993 hours/ns, 42.758 timesteps/s
80.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.95      | 37.54      | 43.64      |  72.2 |  4.01
Bond    | 0.10543    | 0.11061    | 0.11571    |   1.3 |  0.01
Kspace  | 687.54     | 690.54     | 693.05     |   9.2 | 73.82
Neigh   | 0.134      | 0.14339    | 0.15336    |   1.8 |  0.02
Comm    | 34.233     | 34.496     | 34.782     |   3.5 |  3.69
Output  | 0.14923    | 0.15914    | 0.16754    |   1.6 |  0.02
Modify  | 151.75     | 156.55     | 159.95     |  24.0 | 16.73
Other   |            | 15.96      |            |       |  1.71

Nlocal:    2765.5 ave 2956 max 2583 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:    15671.8 ave 15798 max 15545 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.73784
Neighbor list builds = 1068
Dangerous builds = 0
unfix def

#After the deformation, let the system to relax for a while to avoid unnormal states.
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.24957
  grid = 40 24 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00309852
  estimated relative force accuracy = 9.33109e-06
  using double precision FFTs
  3d grid and FFT values/proc = 22599 9600
Per MPI rank memory allocation (min/avg/max) = 17.73 | 17.87 | 18.05 Mbytes
Step Temp Press Volume 
   50000    245.73653 3.163605e+08    125166.49 
   51000     239.6805 3.1636047e+08    125166.49 
   52000    241.07577 3.1636021e+08    125166.49 
   53000    241.42161 3.1636035e+08    125166.49 
   54000    246.51023 3.163603e+08    125166.49 
   55000     242.5548 3.1636032e+08    125166.49 
   56000    241.60654 3.1636018e+08    125166.49 
   57000    244.86551 3.1636041e+08    125166.49 
   58000    237.61529 3.1636039e+08    125166.49 
   59000    245.23905 3.1636026e+08    125166.49 
   60000    244.80405 3.1636034e+08    125166.49 
Loop time of 197.854 on 4 procs for 10000 steps with 11062 atoms

Performance: 2.183 ns/day, 10.992 hours/ns, 50.542 timesteps/s
75.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0676     | 9.3052     | 11.463     |  45.0 |  4.70
Bond    | 0.026645   | 0.028476   | 0.031288   |   1.0 |  0.01
Kspace  | 167.47     | 168.68     | 169.44     |   6.2 | 85.25
Neigh   | 0.035921   | 0.037434   | 0.039434   |   0.8 |  0.02
Comm    | 8.5926     | 8.64       | 8.7086     |   1.5 |  4.37
Output  | 0.037657   | 0.037715   | 0.037772   |   0.0 |  0.02
Modify  | 9.1389     | 10.168     | 10.671     |  19.3 |  5.14
Other   |            | 0.9613     |            |       |  0.49

Nlocal:    2765.5 ave 2830 max 2685 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:    15711.2 ave 15816 max 15617 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.73784
Neighbor list builds = 265
Dangerous builds = 0
undump waterdump

region upperreservoir block INF INF INF INF 42 INF units box
group  upperreservoir region upperreservoir
4889 atoms in group upperreservoir

compute	msdin	upperreservoir	msd
fix	4	all	ave/time	100	10	1000	c_msdin	file	msd.profile	mode	vector

compute den1 ox chunk/atom bin/1d x lower 0.5 bound z 34 41 #command to divide the region into cells
compute den2 ox chunk/atom bin/1d x lower 0.5 bound z 34 41
fix NdensityX_ave ox ave/chunk 1000 10 10000 den1 density/number file numdensity_t.profile ave running overwrite  #this is for all simulation averaging
fix NdensityX_t ox ave/chunk 1000 20 20000 den2 density/number file numdensity_ave.profile ave one  #this is for partial averaging

#For my case, I open the channel by deleting the atoms. For your cases, you may also use this way or think your own and better ways.
delete_atoms group gate
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:119)
Deleted 225 atoms, new total = 10837

##Add a pressure of 100MPa to push the water molecules to go through the channel

fix addP Exchannel addforce 0.0 0.0 v_adforce
dump waterdump1 all atom 1000 298K.10MPaflux.dump

restart 100000 system_run.*.restart
run 900000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.249571
  grid = 40 24 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00313044
  estimated relative force accuracy = 9.42722e-06
  using double precision FFTs
  3d grid and FFT values/proc = 22599 9600
Per MPI rank memory allocation (min/avg/max) = 19.56 | 19.66 | 19.79 Mbytes
Step Temp Press Volume 
   60000    252.02115 2.6362187e+08    125166.49 
   61000    249.60479 2.6362173e+08    125166.49 
   62000    252.46656 2.6362149e+08    125166.49 
   63000    247.22022 2.636217e+08    125166.49 
   64000    247.31852 2.6362187e+08    125166.49 
   65000    253.66672 2.6362185e+08    125166.49 
   66000    249.08538 2.6362193e+08    125166.49 
   67000     249.9519 2.6362218e+08    125166.49 
   68000    246.59159 2.6362239e+08    125166.49 
   69000    250.22982 2.636223e+08    125166.49 
   70000    245.87631 2.6362214e+08    125166.49 
   71000    249.48973 2.6362245e+08    125166.49 
   72000     251.9795 2.636223e+08    125166.49 
   73000    246.88892 2.6362259e+08    125166.49 
   74000    251.45115 2.6362216e+08    125166.49 
   75000    248.61305 2.6362225e+08    125166.49 
   76000    248.37487 2.6362219e+08    125166.49 
   77000    252.23123 2.6362212e+08    125166.49 
   78000    247.26574 2.6362183e+08    125166.49 
   79000    247.40973 2.6362232e+08    125166.49 
   80000    250.35311 2.6362211e+08    125166.49 
   81000    251.99374 2.6362232e+08    125166.49 
   82000    247.20512 2.6362231e+08    125166.49 
   83000    248.74349 2.6362231e+08    125166.49 
   84000    249.64271 2.6362231e+08    125166.49 
   85000    249.54902 2.6362199e+08    125166.49 
   86000    253.43817 2.6362237e+08    125166.49 
   87000    251.39552 2.6362234e+08    125166.49 
   88000    254.14432 2.6362247e+08    125166.49 
   89000    253.08916 2.6362215e+08    125166.49 
   90000    251.51407 2.6362234e+08    125166.49 
   91000    247.32864 2.6362212e+08    125166.49 
   92000    252.56533 2.6362236e+08    125166.49 
   93000    251.91185 2.6362218e+08    125166.49 
   94000    250.49554 2.636225e+08    125166.49 
   95000     254.5697 2.6362236e+08    125166.49 
   96000    256.94265 2.6362252e+08    125166.49 
   97000    249.88334 2.6362248e+08    125166.49 
   98000    246.43954 2.6362247e+08    125166.49 
   99000    247.24724 2.6362245e+08    125166.49 
  100000    251.23853 2.6362246e+08    125166.49 
  101000    248.86206 2.6362236e+08    125166.49 
  102000    250.35633 2.6362213e+08    125166.49 
  103000    250.33925 2.6362222e+08    125166.49 
  104000     250.2208 2.6362248e+08    125166.49 
  105000    250.41521 2.636226e+08    125166.49 
  106000    248.66866 2.6362271e+08    125166.49 
  107000    248.90517 2.6362277e+08    125166.49 
  108000    250.78652 2.6362237e+08    125166.49 
  109000    252.95592 2.6362243e+08    125166.49 
  110000    249.67477 2.6362251e+08    125166.49 
  111000    253.27705 2.6362266e+08    125166.49 
  112000    250.20464 2.6362211e+08    125166.49 
  113000    249.75747 2.6362226e+08    125166.49 
  114000    248.50948 2.6362252e+08    125166.49 
  115000    247.99949 2.6362271e+08    125166.49 
  116000    249.21267 2.636224e+08    125166.49 
  117000    250.51615 2.6362264e+08    125166.49 
  118000    251.34053 2.6362236e+08    125166.49 
  119000    246.67443 2.6362247e+08    125166.49 
  120000    249.57487 2.6362255e+08    125166.49 
  121000    249.94733 2.6362257e+08    125166.49 
  122000    249.50734 2.6362287e+08    125166.49 
  123000    252.99525 2.636228e+08    125166.49 
  124000    252.08714 2.6362268e+08    125166.49 
  125000    248.95606 2.6362263e+08    125166.49 
  126000     246.7744 2.6362245e+08    125166.49 
  127000    245.61132 2.6362258e+08    125166.49 
  128000    249.91459 2.6362274e+08    125166.49 
  129000    252.51914 2.6362278e+08    125166.49 
  130000    249.34909 2.6362283e+08    125166.49 
  131000    249.78401 2.6362253e+08    125166.49 
  132000    248.44016 2.6362271e+08    125166.49 
  133000    248.89089 2.636228e+08    125166.49 
  134000    252.37743 2.6362251e+08    125166.49 
  135000    250.04397 2.6362273e+08    125166.49 
  136000    251.44158 2.6362261e+08    125166.49 
  137000    247.96487 2.6362271e+08    125166.49 
  138000    252.85103 2.6362299e+08    125166.49 
  139000    251.62009 2.6362299e+08    125166.49 
  140000    250.81413 2.6362278e+08    125166.49 
  141000    250.99136 2.6362283e+08    125166.49 
  142000    253.90713 2.6362262e+08    125166.49 
  143000    246.00745 2.6362289e+08    125166.49 
  144000    251.71595 2.6362271e+08    125166.49 
  145000    252.74515 2.6362291e+08    125166.49 
  146000    250.30615 2.6362286e+08    125166.49 
  147000    245.69833 2.6362292e+08    125166.49 
  148000     249.6977 2.6362266e+08    125166.49 
  149000     250.9276 2.6362253e+08    125166.49 
  150000    251.61534 2.636226e+08    125166.49 
  151000    248.70937 2.636227e+08    125166.49 
  152000    251.01199 2.6362278e+08    125166.49 
  153000    252.37035 2.636227e+08    125166.49 
  154000     250.8319 2.6362285e+08    125166.49 
  155000    248.24603 2.6362265e+08    125166.49 
  156000    251.22313 2.6362283e+08    125166.49 
  157000    247.24353 2.6362276e+08    125166.49 
  158000    246.59638 2.636228e+08    125166.49 
  159000    252.16959 2.6362276e+08    125166.49 
  160000    252.02108 2.6362305e+08    125166.49 
  161000    250.18726 2.6362285e+08    125166.49 
  162000    248.15343 2.6362242e+08    125166.49 
  163000    249.61253 2.6362221e+08    125166.49 
  164000    250.30399 2.636226e+08    125166.49 
  165000    253.16084 2.6362276e+08    125166.49 
  166000    252.88758 2.6362302e+08    125166.49 
  167000    247.52266 2.636227e+08    125166.49 
  168000    246.48832 2.6362267e+08    125166.49 
  169000    252.02349 2.6362293e+08    125166.49 
  170000     250.4526 2.6362251e+08    125166.49 
  171000    252.22825 2.6362301e+08    125166.49 
  172000    251.31796 2.6362278e+08    125166.49 
  173000    246.57903 2.6362271e+08    125166.49 
  174000    247.70418 2.6362286e+08    125166.49 
  175000    253.32269 2.6362285e+08    125166.49 
  176000    253.15081 2.6362285e+08    125166.49 
  177000    246.98846 2.6362259e+08    125166.49 
  178000    249.40385 2.636228e+08    125166.49 
  179000    249.38842 2.6362261e+08    125166.49 
  180000    244.36888 2.6362253e+08    125166.49 
  181000    249.72925 2.6362265e+08    125166.49 
  182000    251.31346 2.6362276e+08    125166.49 
  183000    253.85549 2.636226e+08    125166.49 
  184000    248.45041 2.6362272e+08    125166.49 
  185000    251.09663 2.6362276e+08    125166.49 
  186000    249.95666 2.6362269e+08    125166.49 
  187000    253.23558 2.6362299e+08    125166.49 
  188000    250.50977 2.636229e+08    125166.49 
  189000    248.73527 2.6362305e+08    125166.49 
  190000    247.57208 2.6362291e+08    125166.49 
  191000    249.64472 2.6362275e+08    125166.49 
  192000    246.99973 2.6362272e+08    125166.49 
  193000    245.33898 2.6362289e+08    125166.49 
  194000    250.74716 2.6362302e+08    125166.49 
  195000    247.77576 2.6362301e+08    125166.49 
  196000    250.85279 2.6362281e+08    125166.49 
  197000    250.60359 2.6362309e+08    125166.49 
  198000    250.60474 2.6362285e+08    125166.49 
  199000    249.35719 2.6362291e+08    125166.49 
  200000    248.95307 2.6362288e+08    125166.49 
  201000    250.32668 2.6362316e+08    125166.49 
  202000    246.63705 2.6362282e+08    125166.49 
  203000    248.75399 2.6362269e+08    125166.49 
  204000    250.64867 2.6362271e+08    125166.49 
  205000    252.35458 2.6362257e+08    125166.49 
  206000    256.72798 2.636226e+08    125166.49 
  207000    251.91749 2.6362281e+08    125166.49 
  208000    253.61092 2.6362292e+08    125166.49 
  209000    249.63561 2.636226e+08    125166.49 
  210000    251.98027 2.6362283e+08    125166.49 
  211000    246.01203 2.6362316e+08    125166.49 
  212000    247.01633 2.6362234e+08    125166.49 
  213000    245.28113 2.636229e+08    125166.49 
  214000    255.43562 2.6362297e+08    125166.49 
  215000    250.33498 2.6362268e+08    125166.49 
  216000    244.45421 2.6362247e+08    125166.49 
  217000    247.34977 2.6362248e+08    125166.49 
  218000    251.41893 2.636228e+08    125166.49 
  219000    251.62365 2.6362261e+08    125166.49 
  220000    250.65835 2.6362302e+08    125166.49 
  221000    254.44686 2.6362292e+08    125166.49 
  222000    252.97558 2.6362287e+08    125166.49 
  223000    252.20443 2.6362241e+08    125166.49 
  224000    254.47363 2.6362265e+08    125166.49 
  225000    252.27874 2.6362305e+08    125166.49 
  226000    251.35447 2.6362299e+08    125166.49 
  227000    248.52956 2.6362283e+08    125166.49 
  228000    244.83159 2.6362273e+08    125166.49 
  229000    247.63863 2.6362269e+08    125166.49 
  230000    254.98941 2.6362247e+08    125166.49 
  231000    251.41277 2.6362272e+08    125166.49 
  232000    252.69999 2.6362258e+08    125166.49 
  233000    250.15975 2.6362279e+08    125166.49 
  234000    250.45349 2.6362278e+08    125166.49 
  235000    249.86176 2.6362266e+08    125166.49 
  236000     245.9837 2.6362262e+08    125166.49 
  237000    248.85251 2.6362247e+08    125166.49 
  238000    249.99931 2.6362274e+08    125166.49 
  239000    247.51305 2.6362278e+08    125166.49 
  240000    252.65192 2.6362291e+08    125166.49 
  241000    250.46872 2.6362241e+08    125166.49 
  242000    251.93365 2.6362282e+08    125166.49 
  243000    249.12001 2.636226e+08    125166.49 
  244000    250.41386 2.6362272e+08    125166.49 
  245000    249.59159 2.6362262e+08    125166.49 
  246000     246.6657 2.6362299e+08    125166.49 
  247000    251.79891 2.6362289e+08    125166.49 
  248000    249.21863 2.6362269e+08    125166.49 
  249000    248.77884 2.6362257e+08    125166.49 
  250000    258.24423 2.6362258e+08    125166.49 
  251000    244.60495 2.6362254e+08    125166.49 
  252000    251.25432 2.6362278e+08    125166.49 
  253000    252.48254 2.6362288e+08    125166.49 
  254000    252.20317 2.6362283e+08    125166.49 
  255000    249.75735 2.6362292e+08    125166.49 
  256000    252.75769 2.6362265e+08    125166.49 
  257000    244.56755 2.6362286e+08    125166.49 
  258000     248.9857 2.6362268e+08    125166.49 
  259000    249.60343 2.6362269e+08    125166.49 
  260000    251.09878 2.636231e+08    125166.49 
  261000    248.78751 2.636227e+08    125166.49 
  262000    251.70035 2.6362283e+08    125166.49 
  263000    248.49137 2.6362283e+08    125166.49 
  264000    249.28788 2.6362231e+08    125166.49 
  265000    250.18419 2.6362278e+08    125166.49 
  266000    251.53836 2.6362271e+08    125166.49 
  267000    247.99937 2.6362259e+08    125166.49 
  268000    251.28086 2.636228e+08    125166.49 
  269000    251.35889 2.636227e+08    125166.49 
  270000    250.54233 2.6362261e+08    125166.49 
  271000    249.14992 2.6362295e+08    125166.49 
  272000    250.86558 2.636229e+08    125166.49 
  273000    249.28718 2.6362277e+08    125166.49 
  274000    250.16782 2.6362273e+08    125166.49 
  275000    249.14133 2.6362263e+08    125166.49 
  276000    252.75865 2.6362286e+08    125166.49 
  277000    250.52035 2.636226e+08    125166.49 
  278000     252.5483 2.6362274e+08    125166.49 
  279000     252.2663 2.6362275e+08    125166.49 
  280000    252.59418 2.6362259e+08    125166.49 
  281000    246.00065 2.6362266e+08    125166.49 
  282000    253.21612 2.6362301e+08    125166.49 
  283000    251.89632 2.6362254e+08    125166.49 
  284000    252.54635 2.6362304e+08    125166.49 
  285000    247.43845 2.6362305e+08    125166.49 
  286000    252.17608 2.6362308e+08    125166.49 
  287000    253.43043 2.6362302e+08    125166.49 
  288000    251.90797 2.6362287e+08    125166.49 
  289000     251.9557 2.6362287e+08    125166.49 
  290000    252.15047 2.6362267e+08    125166.49 
  291000    247.41521 2.6362268e+08    125166.49 
  292000    256.13108 2.6362268e+08    125166.49 
  293000    249.48712 2.6362286e+08    125166.49 
  294000    249.62461 2.636226e+08    125166.49 
  295000    251.79834 2.6362295e+08    125166.49 
  296000    248.56394 2.6362267e+08    125166.49 
  297000     249.4892 2.6362287e+08    125166.49 
  298000    249.39753 2.6362297e+08    125166.49 
  299000     246.5543 2.6362256e+08    125166.49 
  300000    250.33797 2.6362292e+08    125166.49 
  301000    251.52138 2.6362283e+08    125166.49 
  302000    251.52188 2.6362254e+08    125166.49 
  303000    251.92342 2.6362292e+08    125166.49 
  304000    253.00436 2.6362281e+08    125166.49 
  305000    248.62473 2.6362286e+08    125166.49 
  306000    246.45855 2.6362298e+08    125166.49 
  307000    247.16349 2.6362266e+08    125166.49 
  308000    250.42079 2.6362275e+08    125166.49 
  309000    247.66323 2.6362279e+08    125166.49 
  310000    254.62334 2.6362249e+08    125166.49 
  311000    254.04668 2.6362266e+08    125166.49 
  312000    255.34331 2.6362264e+08    125166.49 
  313000    253.29228 2.6362311e+08    125166.49 
  314000    255.09045 2.6362286e+08    125166.49 
  315000    250.39062 2.6362274e+08    125166.49 
  316000    244.81926 2.6362266e+08    125166.49 
  317000    247.88002 2.6362307e+08    125166.49 
  318000    250.86277 2.6362297e+08    125166.49 
  319000    246.85146 2.6362288e+08    125166.49 
  320000    248.39643 2.6362282e+08    125166.49 
  321000    250.07282 2.6362274e+08    125166.49 
  322000    254.12148 2.6362243e+08    125166.49 
  323000    252.78485 2.6362299e+08    125166.49 
  324000    253.46516 2.6362296e+08    125166.49 
  325000    251.59194 2.6362266e+08    125166.49 
  326000    254.07587 2.6362254e+08    125166.49 
  327000    253.16732 2.6362297e+08    125166.49 
  328000    250.19757 2.6362278e+08    125166.49 
  329000    250.88046 2.6362268e+08    125166.49 
  330000    252.97585 2.6362257e+08    125166.49 
  331000    251.59282 2.6362272e+08    125166.49 
  332000    252.79844 2.6362274e+08    125166.49 
  333000    253.53829 2.6362303e+08    125166.49 
  334000    248.25633 2.6362268e+08    125166.49 
  335000    250.87232 2.6362262e+08    125166.49 
  336000    248.99103 2.6362277e+08    125166.49 
  337000    248.84364 2.6362307e+08    125166.49 
  338000    248.95561 2.6362292e+08    125166.49 
  339000    248.78744 2.6362292e+08    125166.49 
  340000    252.02848 2.6362296e+08    125166.49 
  341000    252.07225 2.6362314e+08    125166.49 
  342000    248.21654 2.6362278e+08    125166.49 
  343000    253.20052 2.636229e+08    125166.49 
  344000    252.68862 2.6362297e+08    125166.49 
  345000    246.86388 2.6362301e+08    125166.49 
  346000    248.60656  2.63623e+08    125166.49 
  347000    252.22484 2.6362277e+08    125166.49 
  348000    251.42072 2.6362291e+08    125166.49 
  349000    252.61625 2.636226e+08    125166.49 
  350000    248.18888 2.6362266e+08    125166.49 
  351000    248.93239 2.6362301e+08    125166.49 
  352000    250.17176 2.6362298e+08    125166.49 
  353000    249.30803 2.6362283e+08    125166.49 
  354000    249.55373 2.6362272e+08    125166.49 
  355000    252.94942 2.6362274e+08    125166.49 
  356000    247.97359 2.6362255e+08    125166.49 
  357000    254.01852 2.6362281e+08    125166.49 
  358000    253.61679 2.6362247e+08    125166.49 
  359000    245.70645 2.636224e+08    125166.49 
  360000    253.84844 2.6362257e+08    125166.49 
  361000    251.89422 2.6362307e+08    125166.49 
  362000    249.07816 2.6362283e+08    125166.49 
  363000    251.02488 2.636227e+08    125166.49 
  364000    249.80472 2.6362286e+08    125166.49 
  365000    250.67294 2.6362316e+08    125166.49 
  366000    254.13282 2.6362299e+08    125166.49 
  367000    248.33607 2.6362266e+08    125166.49 
  368000     248.7062 2.6362293e+08    125166.49 
  369000    254.65841 2.6362286e+08    125166.49 
  370000    247.62351 2.6362279e+08    125166.49 
  371000    251.24443 2.636228e+08    125166.49 
  372000     250.7931 2.6362263e+08    125166.49 
  373000    249.39945 2.6362283e+08    125166.49 
  374000    251.14911 2.6362275e+08    125166.49 
  375000     251.4072 2.6362283e+08    125166.49 
  376000    249.65318 2.636229e+08    125166.49 
  377000    253.18209 2.6362313e+08    125166.49 
  378000     249.7826 2.6362313e+08    125166.49 
  379000    248.90528 2.6362249e+08    125166.49 
  380000    254.63243 2.6362267e+08    125166.49 
  381000    245.75769 2.6362294e+08    125166.49 
  382000    252.84942 2.6362247e+08    125166.49 
  383000    251.56658 2.6362236e+08    125166.49 
  384000     248.3872 2.6362266e+08    125166.49 
  385000    247.04074 2.6362271e+08    125166.49 
  386000    252.22453 2.6362266e+08    125166.49 
  387000    250.73741 2.6362277e+08    125166.49 
  388000    251.19578 2.6362258e+08    125166.49 
  389000    252.78901 2.6362249e+08    125166.49 
  390000    251.66347 2.636227e+08    125166.49 
  391000    251.61887 2.6362282e+08    125166.49 
  392000    248.43093 2.6362268e+08    125166.49 
  393000    248.65556 2.6362285e+08    125166.49 
  394000    250.66432 2.6362255e+08    125166.49 
  395000     244.6158 2.636228e+08    125166.49 
  396000    247.71837 2.6362287e+08    125166.49 
  397000    249.48672 2.6362257e+08    125166.49 
  398000    249.42174 2.6362286e+08    125166.49 
  399000    249.56099 2.6362273e+08    125166.49 
  400000    246.37953 2.6362261e+08    125166.49 
  401000    247.38047 2.6362274e+08    125166.49 
  402000    248.22384 2.6362314e+08    125166.49 
  403000    246.31969 2.6362287e+08    125166.49 
  404000    248.88866 2.6362309e+08    125166.49 
  405000    252.70133 2.6362274e+08    125166.49 
  406000    251.91411 2.6362269e+08    125166.49 
  407000    250.02445 2.636227e+08    125166.49 
  408000    246.22561 2.6362245e+08    125166.49 
  409000    245.21972 2.6362262e+08    125166.49 
  410000    250.54843 2.6362278e+08    125166.49 
  411000    250.33169 2.6362249e+08    125166.49 
  412000    255.08666 2.6362275e+08    125166.49 
  413000    249.18709 2.6362277e+08    125166.49 
  414000    248.47129 2.6362291e+08    125166.49 
  415000    248.90534 2.6362277e+08    125166.49 
  416000     251.2312 2.6362292e+08    125166.49 
  417000    251.53466 2.6362301e+08    125166.49 
  418000    251.47435 2.6362306e+08    125166.49 
  419000    248.10081 2.6362283e+08    125166.49 
  420000    252.40752 2.6362286e+08    125166.49 
  421000     252.4735 2.6362273e+08    125166.49 
  422000     251.6275 2.636228e+08    125166.49 
  423000    245.58158 2.6362256e+08    125166.49 
  424000    253.99713 2.6362235e+08    125166.49 
  425000     251.9274 2.636228e+08    125166.49 
  426000    244.53579 2.6362207e+08    125166.49 
  427000    249.64306 2.6362259e+08    125166.49 
  428000    254.05245 2.6362264e+08    125166.49 
  429000    247.07511 2.6362277e+08    125166.49 
  430000    250.97138 2.6362286e+08    125166.49 
  431000    253.87225 2.6362289e+08    125166.49 
  432000    251.13333 2.6362281e+08    125166.49 
  433000    246.18759 2.6362263e+08    125166.49 
  434000    247.05326 2.6362276e+08    125166.49 
  435000    252.78497 2.636225e+08    125166.49 
  436000    251.67904 2.6362276e+08    125166.49 
  437000    247.47574 2.6362235e+08    125166.49 
  438000    247.63335 2.6362255e+08    125166.49 
  439000    251.89393 2.6362276e+08    125166.49 
  440000    249.86592 2.6362296e+08    125166.49 
  441000    253.57264 2.6362273e+08    125166.49 
  442000    251.23852 2.636229e+08    125166.49 
  443000    251.02242 2.6362275e+08    125166.49 
  444000    248.69713 2.636225e+08    125166.49 
  445000    253.32603 2.6362264e+08    125166.49 
  446000    253.53383 2.6362282e+08    125166.49 
  447000    247.05206 2.6362263e+08    125166.49 
  448000    250.64998 2.6362281e+08    125166.49 
  449000    250.86903 2.6362282e+08    125166.49 
  450000    246.85681 2.6362291e+08    125166.49 
  451000    254.68646 2.636226e+08    125166.49 
  452000    252.27774 2.636228e+08    125166.49 
  453000     250.4387 2.6362279e+08    125166.49 
  454000     250.7308 2.636229e+08    125166.49 
  455000    248.68002 2.6362276e+08    125166.49 
  456000    247.73041 2.6362272e+08    125166.49 
  457000    253.82693 2.6362284e+08    125166.49 
  458000    249.01511 2.6362254e+08    125166.49 
  459000    252.12861 2.6362268e+08    125166.49 
  460000    253.30854 2.636227e+08    125166.49 
  461000     246.2416 2.6362266e+08    125166.49 
  462000      251.818 2.6362253e+08    125166.49 
  463000    250.49044 2.6362272e+08    125166.49 
  464000    245.45943 2.6362258e+08    125166.49 
  465000    251.59263 2.6362281e+08    125166.49 
  466000    251.35068 2.6362253e+08    125166.49 
  467000    257.36305 2.6362276e+08    125166.49 
  468000    248.79398 2.6362257e+08    125166.49 
  469000     247.2215 2.636227e+08    125166.49 
  470000    250.85184 2.6362284e+08    125166.49 
  471000     251.2671 2.6362272e+08    125166.49 
  472000    252.58764 2.6362261e+08    125166.49 
  473000    250.08583 2.6362257e+08    125166.49 
  474000    253.17056 2.6362281e+08    125166.49 
  475000    249.07935 2.6362259e+08    125166.49 
  476000     248.4893 2.6362266e+08    125166.49 
  477000    254.27427 2.6362264e+08    125166.49 
  478000    252.98536 2.6362265e+08    125166.49 
  479000    247.77452 2.6362258e+08    125166.49 
  480000    254.87856 2.6362296e+08    125166.49 
  481000     250.2271 2.6362247e+08    125166.49 
  482000    248.93886 2.6362273e+08    125166.49 
  483000     253.2487 2.636226e+08    125166.49 
  484000    247.66671 2.6362264e+08    125166.49 
  485000    247.64998 2.6362301e+08    125166.49 
  486000    246.23917 2.6362271e+08    125166.49 
  487000    245.35467 2.6362283e+08    125166.49 
  488000    247.57964 2.6362286e+08    125166.49 
  489000    252.31544 2.6362269e+08    125166.49 
  490000    253.74029 2.6362236e+08    125166.49 
  491000    249.41022 2.6362316e+08    125166.49 
  492000     249.8483 2.6362261e+08    125166.49 
  493000    255.63856 2.6362295e+08    125166.49 
  494000     251.5865 2.6362297e+08    125166.49 
  495000    252.81949 2.636226e+08    125166.49 
  496000    251.06171 2.6362283e+08    125166.49 
  497000    246.29195 2.6362268e+08    125166.49 
  498000    250.79896 2.6362265e+08    125166.49 
  499000    248.46701 2.6362293e+08    125166.49 
  500000     252.7977 2.6362265e+08    125166.49 
  501000    248.24507 2.6362301e+08    125166.49 
  502000    245.68919 2.6362262e+08    125166.49 
  503000     250.8977 2.6362273e+08    125166.49 
  504000     248.7488 2.6362272e+08    125166.49 
  505000     248.2425 2.6362247e+08    125166.49 
  506000    248.81396 2.6362279e+08    125166.49 
  507000    247.78806 2.636231e+08    125166.49 
  508000    250.81755 2.636228e+08    125166.49 
  509000    249.41668 2.6362288e+08    125166.49 
  510000    251.07099 2.6362296e+08    125166.49 
  511000     248.9751 2.6362315e+08    125166.49 
  512000    248.70561 2.6362289e+08    125166.49 
  513000    254.93753 2.6362312e+08    125166.49 
  514000    250.14892 2.6362326e+08    125166.49 
  515000     249.9572 2.636229e+08    125166.49 
  516000    252.08389 2.6362257e+08    125166.49 
  517000    251.12568 2.6362244e+08    125166.49 
  518000    253.94545 2.6362282e+08    125166.49 
  519000    245.29003 2.6362276e+08    125166.49 
  520000    248.48217 2.6362258e+08    125166.49 
  521000    245.47967 2.6362266e+08    125166.49 
  522000    251.49736 2.6362287e+08    125166.49 
  523000    253.73948 2.6362258e+08    125166.49 
  524000    250.65879 2.6362292e+08    125166.49 
  525000    251.38871 2.6362269e+08    125166.49 
  526000    253.93261 2.6362236e+08    125166.49 
  527000    249.90244 2.6362277e+08    125166.49 
  528000    252.07775 2.6362276e+08    125166.49 
  529000    246.88283 2.6362285e+08    125166.49 
  530000    246.93745 2.6362275e+08    125166.49 
  531000    250.16589 2.6362283e+08    125166.49 
  532000    249.49216 2.6362286e+08    125166.49 
  533000    248.65124 2.6362291e+08    125166.49 
  534000     251.8505 2.6362298e+08    125166.49 
  535000    250.83973 2.6362281e+08    125166.49 
  536000    250.49697 2.6362288e+08    125166.49 
  537000    248.42997 2.6362281e+08    125166.49 
  538000    251.15371 2.6362257e+08    125166.49 
  539000    252.58879 2.6362273e+08    125166.49 
  540000    249.41023 2.6362258e+08    125166.49 
  541000     254.9945 2.6362286e+08    125166.49 
  542000    249.50469 2.6362282e+08    125166.49 
  543000    249.21349 2.6362271e+08    125166.49 
  544000    250.20266 2.6362275e+08    125166.49 
  545000    250.69707 2.6362281e+08    125166.49 
  546000    244.06996 2.6362278e+08    125166.49 
  547000    252.59686 2.6362266e+08    125166.49 
  548000    248.58018 2.6362242e+08    125166.49 
  549000    247.84305 2.6362284e+08    125166.49 
  550000    247.88045 2.6362287e+08    125166.49 
  551000    248.80874 2.6362261e+08    125166.49 
  552000    248.18434 2.6362261e+08    125166.49 
  553000    246.33435 2.6362281e+08    125166.49 
  554000    253.28497 2.6362287e+08    125166.49 
  555000    252.86986 2.6362275e+08    125166.49 
  556000    251.32118 2.6362295e+08    125166.49 
  557000    246.28443 2.6362265e+08    125166.49 
  558000    250.95186 2.6362303e+08    125166.49 
  559000    247.37521 2.6362255e+08    125166.49 
  560000    249.97695 2.6362283e+08    125166.49 
  561000    248.92668 2.6362274e+08    125166.49 
  562000    246.81332 2.6362285e+08    125166.49 
  563000    252.15342 2.6362293e+08    125166.49 
  564000    244.91951 2.6362273e+08    125166.49 
  565000    249.53746 2.636228e+08    125166.49 
  566000    251.12741 2.6362267e+08    125166.49 
  567000    249.11961 2.6362281e+08    125166.49 
  568000    251.52277 2.6362271e+08    125166.49 
  569000    251.05301 2.6362269e+08    125166.49 
  570000    249.86128 2.6362278e+08    125166.49 
  571000    250.29728 2.6362265e+08    125166.49 
  572000     248.7433 2.6362305e+08    125166.49 
  573000    251.15674 2.6362291e+08    125166.49 
  574000    249.52124 2.6362303e+08    125166.49 
  575000    251.09108 2.6362287e+08    125166.49 
  576000    254.76412 2.6362286e+08    125166.49 
  577000      253.179 2.6362291e+08    125166.49 
  578000    247.09643 2.636231e+08    125166.49 
  579000    252.27908 2.6362319e+08    125166.49 
  580000    254.74239 2.6362261e+08    125166.49 
  581000    251.59342 2.6362282e+08    125166.49 
  582000    247.47651 2.6362278e+08    125166.49 
  583000    248.38509 2.6362273e+08    125166.49 
  584000    249.69099 2.6362276e+08    125166.49 
  585000    249.26501 2.6362293e+08    125166.49 
  586000    249.12026 2.6362259e+08    125166.49 
  587000    252.36984 2.6362289e+08    125166.49 
  588000    249.21638 2.6362264e+08    125166.49 
  589000    247.93577 2.6362284e+08    125166.49 
  590000    246.08244 2.6362273e+08    125166.49 
  591000    252.22059 2.6362282e+08    125166.49 
  592000    249.66914 2.6362288e+08    125166.49 
  593000    251.95966 2.6362285e+08    125166.49 
  594000    248.86041 2.6362292e+08    125166.49 
  595000    243.11706 2.6362242e+08    125166.49 
  596000    245.89922 2.6362279e+08    125166.49 
  597000    254.06032 2.6362281e+08    125166.49 
  598000    249.71541 2.6362292e+08    125166.49 
  599000     249.8231 2.6362274e+08    125166.49 
  600000    255.18565 2.6362278e+08    125166.49 
  601000    246.29539 2.6362264e+08    125166.49 
  602000    252.96594 2.6362251e+08    125166.49 
  603000    248.31568 2.6362265e+08    125166.49 
  604000    248.94978 2.6362258e+08    125166.49 
  605000    247.94606 2.6362248e+08    125166.49 
  606000    252.69479 2.6362271e+08    125166.49 
  607000    252.02407 2.6362289e+08    125166.49 
  608000    251.64298 2.6362272e+08    125166.49 
  609000    249.94447 2.6362268e+08    125166.49 
  610000    252.09428 2.6362302e+08    125166.49 
  611000    249.78212 2.6362296e+08    125166.49 
  612000    249.71235 2.6362295e+08    125166.49 
  613000     246.5914 2.6362288e+08    125166.49 
  614000    251.79218 2.636228e+08    125166.49 
  615000    250.61153 2.6362258e+08    125166.49 
  616000    250.06584 2.6362251e+08    125166.49 
  617000    248.37653 2.6362257e+08    125166.49 
  618000    254.36895 2.6362249e+08    125166.49 
  619000     252.6618 2.6362231e+08    125166.49 
  620000     246.8581 2.6362276e+08    125166.49 
  621000    251.91494 2.6362318e+08    125166.49 
  622000    251.68431 2.6362286e+08    125166.49 
  623000    248.66711  2.63623e+08    125166.49 
  624000    249.85281 2.6362297e+08    125166.49 
  625000    252.95271 2.6362297e+08    125166.49 
  626000    249.67379 2.6362282e+08    125166.49 
  627000    255.81754 2.6362293e+08    125166.49 
  628000     251.2667 2.6362286e+08    125166.49 
  629000    245.84472 2.6362271e+08    125166.49 
  630000    250.09846 2.6362259e+08    125166.49 
  631000    249.52277 2.6362256e+08    125166.49 
  632000    247.58445 2.6362276e+08    125166.49 
  633000    254.33725 2.6362283e+08    125166.49 
  634000    248.10798 2.6362276e+08    125166.49 
  635000    248.70371 2.6362261e+08    125166.49 
  636000    250.35175 2.6362278e+08    125166.49 
  637000     250.2965 2.6362257e+08    125166.49 
  638000    250.45679 2.636227e+08    125166.49 
  639000    246.55893 2.6362291e+08    125166.49 
  640000     253.4596 2.636229e+08    125166.49 
  641000    250.73821 2.6362257e+08    125166.49 
  642000    249.18689 2.6362292e+08    125166.49 
  643000    248.59011 2.6362283e+08    125166.49 
  644000    250.26266 2.6362279e+08    125166.49 
  645000    249.24334 2.6362307e+08    125166.49 
  646000    248.44763 2.6362298e+08    125166.49 
  647000    248.07812 2.6362293e+08    125166.49 
  648000    250.82632 2.6362263e+08    125166.49 
  649000    250.93603 2.6362246e+08    125166.49 
  650000    248.03287 2.6362251e+08    125166.49 
  651000    249.48068  2.63623e+08    125166.49 
  652000    253.29859 2.6362284e+08    125166.49 
  653000    248.05996 2.6362297e+08    125166.49 
  654000    251.45584 2.6362271e+08    125166.49 
  655000    250.11599 2.6362312e+08    125166.49 
  656000    249.30979 2.6362264e+08    125166.49 
  657000    253.90139 2.636225e+08    125166.49 
  658000    250.17954 2.636228e+08    125166.49 
  659000    252.27585 2.6362306e+08    125166.49 
  660000    253.37466 2.6362272e+08    125166.49 
  661000    249.35235 2.6362285e+08    125166.49 
  662000    251.24843 2.6362282e+08    125166.49 
  663000    249.40538 2.6362285e+08    125166.49 
  664000    250.79752 2.6362262e+08    125166.49 
  665000    252.93606 2.6362274e+08    125166.49 
  666000    251.18443 2.6362292e+08    125166.49 
  667000    254.25387 2.6362283e+08    125166.49 
  668000    251.89679 2.6362271e+08    125166.49 
  669000    248.84462 2.6362291e+08    125166.49 
  670000    250.77355 2.6362261e+08    125166.49 
  671000    250.50827 2.6362275e+08    125166.49 
  672000    251.58018 2.6362296e+08    125166.49 
  673000    249.00695 2.6362266e+08    125166.49 
  674000    250.70784 2.6362278e+08    125166.49 
  675000    250.29456 2.6362236e+08    125166.49 
  676000    249.94162 2.6362276e+08    125166.49 
  677000    250.72229 2.6362302e+08    125166.49 
  678000    246.64384 2.6362269e+08    125166.49 
  679000    248.69563 2.6362292e+08    125166.49 
  680000    250.07575 2.6362306e+08    125166.49 
  681000    249.11927 2.6362297e+08    125166.49 
  682000    251.59947 2.6362285e+08    125166.49 
  683000    252.40794 2.6362311e+08    125166.49 
  684000    246.68004 2.6362266e+08    125166.49 
  685000    250.86195 2.6362259e+08    125166.49 
  686000    246.67834 2.6362259e+08    125166.49 
  687000    249.54094 2.6362268e+08    125166.49 
  688000     248.5858 2.6362303e+08    125166.49 
  689000    252.19907 2.6362272e+08    125166.49 
  690000    250.93264 2.6362306e+08    125166.49 
  691000    251.27292 2.6362273e+08    125166.49 
  692000     249.6742 2.6362263e+08    125166.49 
  693000    253.20496 2.6362272e+08    125166.49 
  694000    250.70035 2.6362278e+08    125166.49 
  695000    250.91624 2.6362285e+08    125166.49 
  696000    246.94506 2.6362276e+08    125166.49 
  697000     249.4644 2.6362276e+08    125166.49 
  698000    247.50261 2.6362281e+08    125166.49 
  699000    250.14132 2.6362274e+08    125166.49 
  700000     249.6141 2.6362268e+08    125166.49 
  701000    248.58511 2.6362281e+08    125166.49 
  702000    251.12722 2.6362271e+08    125166.49 
  703000    252.07451 2.6362272e+08    125166.49 
  704000    246.04793 2.6362296e+08    125166.49 
  705000      252.036 2.6362281e+08    125166.49 
  706000    249.56838 2.6362264e+08    125166.49 
  707000    250.95724 2.6362254e+08    125166.49 
  708000    250.02097 2.6362294e+08    125166.49 
  709000    247.47969 2.6362247e+08    125166.49 
  710000    248.87664 2.636227e+08    125166.49 
  711000    252.28957 2.6362269e+08    125166.49 
  712000    253.05231 2.6362272e+08    125166.49 
  713000     248.5587 2.6362265e+08    125166.49 
  714000     251.8966 2.6362255e+08    125166.49 
  715000      252.886 2.6362288e+08    125166.49 
  716000    246.87497 2.6362275e+08    125166.49 
  717000    252.21661 2.6362245e+08    125166.49 
  718000    253.13407 2.6362269e+08    125166.49 
  719000    248.31787 2.6362242e+08    125166.49 
  720000    251.92044  2.63623e+08    125166.49 
  721000    248.21204 2.6362261e+08    125166.49 
  722000    247.70338 2.6362284e+08    125166.49 
  723000     252.5837 2.6362291e+08    125166.49 
  724000    247.97167 2.6362252e+08    125166.49 
  725000    252.99663 2.6362257e+08    125166.49 
  726000     248.9413 2.6362279e+08    125166.49 
  727000    254.83911 2.6362248e+08    125166.49 
  728000    248.24682 2.6362255e+08    125166.49 
  729000    254.23469 2.636226e+08    125166.49 
  730000    249.32626 2.6362249e+08    125166.49 
  731000    250.87857 2.6362267e+08    125166.49 
  732000    245.09391 2.6362275e+08    125166.49 
  733000    246.51516 2.6362284e+08    125166.49 
  734000    247.23454 2.6362276e+08    125166.49 
  735000    251.04158 2.6362276e+08    125166.49 
  736000    249.99307 2.6362268e+08    125166.49 
  737000    252.32569 2.6362288e+08    125166.49 
  738000    249.90903 2.6362299e+08    125166.49 
  739000    248.04999 2.6362286e+08    125166.49 
  740000    252.13452 2.6362312e+08    125166.49 
  741000    248.19055 2.636227e+08    125166.49 
  742000    251.10307 2.636228e+08    125166.49 
  743000    249.49627 2.6362272e+08    125166.49 
  744000    250.96464 2.6362227e+08    125166.49 
  745000    255.30455 2.6362277e+08    125166.49 
  746000    250.40505 2.6362274e+08    125166.49 
  747000    251.59892 2.6362256e+08    125166.49 
  748000    249.12379 2.6362292e+08    125166.49 
  749000    246.92916 2.6362273e+08    125166.49 
  750000    250.25853 2.6362283e+08    125166.49 
  751000    248.76732 2.6362291e+08    125166.49 
  752000    248.18816 2.6362282e+08    125166.49 
  753000    251.58287 2.636228e+08    125166.49 
  754000    253.58069 2.6362273e+08    125166.49 
  755000    249.96529 2.6362272e+08    125166.49 
  756000    253.51401  2.63623e+08    125166.49 
  757000    252.13735 2.6362292e+08    125166.49 
  758000    250.94939 2.6362264e+08    125166.49 
  759000    249.94821 2.6362276e+08    125166.49 
  760000    245.87229 2.6362276e+08    125166.49 
  761000    249.20947 2.6362283e+08    125166.49 
  762000    250.15462 2.636229e+08    125166.49 
  763000    250.13913 2.6362283e+08    125166.49 
  764000    247.63625 2.6362279e+08    125166.49 
  765000    253.66261 2.6362291e+08    125166.49 
  766000    243.56985 2.6362271e+08    125166.49 
  767000    249.72108 2.6362271e+08    125166.49 
  768000    257.66264 2.6362287e+08    125166.49 
  769000    249.10926 2.6362271e+08    125166.49 
  770000    248.81672 2.6362264e+08    125166.49 
  771000    251.08274 2.6362272e+08    125166.49 
  772000    249.85135 2.6362249e+08    125166.49 
  773000    246.49159 2.6362258e+08    125166.49 
  774000    255.59612 2.636226e+08    125166.49 
  775000    251.21961  2.63623e+08    125166.49 
  776000    248.54775 2.6362277e+08    125166.49 
  777000    246.68476 2.6362279e+08    125166.49 
  778000    250.01593 2.6362286e+08    125166.49 
  779000    250.29188 2.6362287e+08    125166.49 
  780000      257.158  2.63623e+08    125166.49 
  781000    245.52821 2.6362262e+08    125166.49 
  782000    251.24383 2.6362282e+08    125166.49 
  783000    252.62345 2.6362292e+08    125166.49 
  784000    250.86596 2.6362261e+08    125166.49 
  785000    253.38949 2.6362269e+08    125166.49 
  786000    249.68138 2.6362282e+08    125166.49 
  787000    248.88913 2.6362261e+08    125166.49 
  788000    251.14425 2.6362288e+08    125166.49 
  789000    252.35972 2.6362267e+08    125166.49 
  790000     251.8096 2.6362272e+08    125166.49 
  791000    249.02256 2.6362266e+08    125166.49 
  792000    250.34595 2.6362299e+08    125166.49 
  793000    250.82437 2.6362276e+08    125166.49 
  794000    254.79782 2.6362259e+08    125166.49 
  795000    252.43036 2.6362274e+08    125166.49 
  796000    246.28409 2.6362272e+08    125166.49 
  797000    248.57572 2.636228e+08    125166.49 
  798000    250.39851 2.6362284e+08    125166.49 
  799000    247.86276 2.6362274e+08    125166.49 
  800000    248.72341 2.6362277e+08    125166.49 
  801000    252.67456 2.636227e+08    125166.49 
  802000    254.71315 2.6362278e+08    125166.49 
  803000    250.21347 2.6362284e+08    125166.49 
  804000    251.26512 2.6362288e+08    125166.49 
  805000     245.3656 2.6362258e+08    125166.49 
  806000    252.67222 2.6362316e+08    125166.49 
  807000     252.9658 2.6362235e+08    125166.49 
  808000    251.62926 2.6362275e+08    125166.49 
  809000    248.43454 2.6362269e+08    125166.49 
  810000     249.4324 2.6362248e+08    125166.49 
  811000    251.99767 2.6362275e+08    125166.49 
  812000    250.36516 2.6362269e+08    125166.49 
  813000    247.60381 2.6362292e+08    125166.49 
  814000    247.58588  2.63623e+08    125166.49 
  815000     248.8826 2.6362262e+08    125166.49 
  816000    254.27286 2.6362298e+08    125166.49 
  817000    249.63754 2.6362282e+08    125166.49 
  818000     247.3555 2.6362263e+08    125166.49 
  819000    249.49484 2.6362278e+08    125166.49 
  820000     247.0438 2.6362281e+08    125166.49 
  821000    246.30487 2.6362286e+08    125166.49 
  822000    253.18208 2.6362271e+08    125166.49 
  823000    250.53448 2.6362256e+08    125166.49 
  824000    248.43979 2.6362251e+08    125166.49 
  825000    249.76677 2.6362279e+08    125166.49 
  826000    248.10885 2.6362276e+08    125166.49 
  827000    249.29739 2.6362289e+08    125166.49 
  828000    249.64979 2.6362261e+08    125166.49 
  829000    252.76348 2.6362281e+08    125166.49 
  830000    253.28423 2.6362287e+08    125166.49 
  831000    248.11324 2.6362292e+08    125166.49 
  832000    249.13362 2.6362269e+08    125166.49 
  833000    253.28951 2.636227e+08    125166.49 
  834000    249.49801 2.6362259e+08    125166.49 
  835000    250.21192 2.6362272e+08    125166.49 
  836000    254.78953 2.6362235e+08    125166.49 
  837000    254.90766 2.6362277e+08    125166.49 
  838000    250.36743 2.6362251e+08    125166.49 
  839000    250.97197 2.6362254e+08    125166.49 
  840000    251.06497 2.6362257e+08    125166.49 
  841000     251.1391 2.6362285e+08    125166.49 
  842000    251.42187 2.6362264e+08    125166.49 
  843000    247.94692 2.6362305e+08    125166.49 
  844000     251.2944 2.636226e+08    125166.49 
  845000    250.02593 2.6362292e+08    125166.49 
  846000    249.09595 2.6362305e+08    125166.49 
  847000    252.26829 2.636227e+08    125166.49 
  848000    250.45912 2.6362272e+08    125166.49 
  849000    250.35149 2.6362287e+08    125166.49 
  850000    248.62385 2.636229e+08    125166.49 
  851000    251.89104 2.6362279e+08    125166.49 
  852000    251.29796 2.6362271e+08    125166.49 
  853000    249.69081 2.6362298e+08    125166.49 
  854000    255.21444 2.6362252e+08    125166.49 
  855000    247.62987 2.6362259e+08    125166.49 
  856000    252.26864 2.6362283e+08    125166.49 
  857000    251.89834 2.636231e+08    125166.49 
  858000    250.39456 2.6362301e+08    125166.49 
  859000    251.37145 2.6362288e+08    125166.49 
  860000    245.28228 2.6362285e+08    125166.49 
  861000    242.37824 2.6362273e+08    125166.49 
  862000    253.61714 2.6362276e+08    125166.49 
  863000    253.46256 2.6362253e+08    125166.49 
  864000    252.55495 2.6362254e+08    125166.49 
  865000    249.27934 2.6362293e+08    125166.49 
  866000    248.58744 2.6362261e+08    125166.49 
  867000    249.51558 2.6362263e+08    125166.49 
  868000    245.93329 2.6362282e+08    125166.49 
  869000    251.92072 2.6362283e+08    125166.49 
  870000    245.14052 2.636226e+08    125166.49 
  871000    247.94825 2.6362279e+08    125166.49 
  872000    253.01058 2.6362269e+08    125166.49 
  873000    249.19448 2.6362269e+08    125166.49 
  874000    252.83124 2.6362288e+08    125166.49 
  875000    248.26499 2.6362279e+08    125166.49 
  876000    251.36663 2.6362297e+08    125166.49 
  877000    249.40425 2.6362259e+08    125166.49 
  878000    252.27368 2.636226e+08    125166.49 
  879000    257.58571 2.6362286e+08    125166.49 
  880000    250.17287 2.636227e+08    125166.49 
  881000    253.94438 2.6362271e+08    125166.49 
  882000    248.54409 2.636228e+08    125166.49 
  883000      252.067 2.6362258e+08    125166.49 
  884000    251.83336 2.6362297e+08    125166.49 
  885000    252.37258 2.6362255e+08    125166.49 
  886000    253.37025 2.6362306e+08    125166.49 
  887000    249.60314 2.6362301e+08    125166.49 
  888000    250.87507 2.6362269e+08    125166.49 
  889000    246.03955 2.636229e+08    125166.49 
  890000     251.2359 2.6362296e+08    125166.49 
  891000    249.96836 2.6362266e+08    125166.49 
  892000    248.47285 2.6362251e+08    125166.49 
  893000    257.77601 2.6362274e+08    125166.49 
  894000    254.01558 2.6362287e+08    125166.49 
  895000    254.11144 2.6362239e+08    125166.49 
  896000     253.5506 2.6362269e+08    125166.49 
  897000    249.30293 2.6362271e+08    125166.49 
  898000    249.32586 2.6362278e+08    125166.49 
  899000    250.01243 2.6362266e+08    125166.49 
  900000     249.9185 2.6362285e+08    125166.49 
  901000    255.08603 2.6362309e+08    125166.49 
  902000    248.84251 2.6362297e+08    125166.49 
  903000    250.89745 2.6362256e+08    125166.49 
  904000    248.02742 2.6362278e+08    125166.49 
  905000    250.90972 2.6362238e+08    125166.49 
  906000     251.6337 2.6362242e+08    125166.49 
  907000    252.05642 2.6362266e+08    125166.49 
  908000    250.07945 2.636228e+08    125166.49 
  909000    248.35385 2.6362264e+08    125166.49 
  910000    252.40842 2.6362294e+08    125166.49 
  911000    253.36554 2.6362281e+08    125166.49 
  912000    248.43961 2.636231e+08    125166.49 
  913000    248.42415 2.636228e+08    125166.49 
  914000    250.94735 2.636224e+08    125166.49 
  915000    251.14352 2.6362252e+08    125166.49 
  916000    248.68272 2.6362267e+08    125166.49 
  917000    247.05107 2.6362233e+08    125166.49 
  918000    249.67618 2.6362273e+08    125166.49 
  919000    252.56122 2.6362267e+08    125166.49 
  920000    249.56565 2.6362272e+08    125166.49 
  921000    248.98482 2.6362252e+08    125166.49 
  922000    249.79064 2.6362258e+08    125166.49 
  923000    251.33312 2.6362285e+08    125166.49 
  924000    255.75492 2.6362285e+08    125166.49 
  925000    251.39319 2.6362284e+08    125166.49 
  926000    251.07931 2.6362227e+08    125166.49 
  927000    255.74942 2.6362261e+08    125166.49 
  928000    249.30168 2.6362247e+08    125166.49 
  929000    248.85986 2.6362256e+08    125166.49 
  930000    252.26563 2.6362262e+08    125166.49 
  931000    245.33055 2.6362275e+08    125166.49 
  932000    248.75657 2.6362269e+08    125166.49 
  933000    249.89213 2.6362272e+08    125166.49 
  934000    253.49055 2.6362297e+08    125166.49 
  935000    255.65885 2.6362292e+08    125166.49 
  936000    253.13361 2.6362264e+08    125166.49 
  937000    252.60455 2.6362286e+08    125166.49 
  938000    252.51988 2.6362311e+08    125166.49 
  939000    254.54359 2.6362289e+08    125166.49 
  940000    250.27834 2.6362275e+08    125166.49 
  941000     246.3559 2.6362305e+08    125166.49 
  942000    251.85758 2.6362269e+08    125166.49 
  943000    251.84023 2.6362297e+08    125166.49 
  944000    249.41285 2.6362281e+08    125166.49 
  945000    253.17851 2.6362262e+08    125166.49 
  946000    247.14132 2.6362288e+08    125166.49 
  947000    251.81329 2.6362283e+08    125166.49 
  948000    252.13616 2.6362281e+08    125166.49 
  949000    244.82299 2.6362288e+08    125166.49 
  950000    253.22748 2.6362274e+08    125166.49 
  951000    252.51636 2.6362277e+08    125166.49 
  952000    247.44029 2.6362245e+08    125166.49 
  953000    249.89578 2.6362251e+08    125166.49 
  954000     251.1925 2.6362259e+08    125166.49 
  955000     246.8442 2.6362293e+08    125166.49 
  956000    252.57526 2.636226e+08    125166.49 
  957000    253.17725 2.6362282e+08    125166.49 
  958000    250.31553 2.6362258e+08    125166.49 
  959000    249.59622 2.6362295e+08    125166.49 
  960000    251.64783 2.636228e+08    125166.49 
Loop time of 17803.5 on 4 procs for 900000 steps with 10837 atoms

Performance: 2.184 ns/day, 10.990 hours/ns, 50.552 timesteps/s
78.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 753.15     | 817.74     | 897.54     | 200.4 |  4.59
Bond    | 2.2637     | 2.4713     | 2.5865     |   7.9 |  0.01
Kspace  | 14980      | 15040      | 15088      |  37.9 | 84.48
Neigh   | 3.5669     | 4.1193     | 4.5672     |  18.2 |  0.02
Comm    | 794.87     | 811.51     | 829.3      |  53.1 |  4.56
Output  | 3.4628     | 3.4877     | 3.5196     |   1.3 |  0.02
Modify  | 998.2      | 1021.7     | 1041.5     |  51.1 |  5.74
Other   |            | 102.7      |            |       |  0.58

Nlocal:    2709.25 ave 3303 max 1308 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:    15649 ave 16428 max 15222 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.77392
Neighbor list builds = 23870
Dangerous builds = 0
clear
package gpu 1
package gpu 1

Please see the log.cite file for references relevant to this simulation

Total wall time: 5:18:28
